{
  "id": "/subscriptions/02e9af42-b208-48c8-904b-e226a0617c86/resourceGroups/azure-data-migration/providers/Microsoft.Sql/servers/sigma-sql-server/databases/trading-data",
  "name": "trading-data",
  "type": "Microsoft.Sql/servers/databases",
  "location": "eastus2",
  "sku": {
    "name": "GP_S_Gen5",
    "tier": "GeneralPurpose",
    "family": "Gen5",
    "capacity": 1
  },
  "kind": "v12.0,user,vcore,serverless",
  "collation": "SQL_Latin1_General_CP1_CI_AS",
  "max_size_bytes": 34359738368,
  "status": "Online",
  "database_id": "691d172a-d8af-44e1-9f70-384bcc8e0d96",
  "creation_date": "2021-07-08T19:35:11.167Z",
  "current_service_objective_name": "GP_S_Gen5_1",
  "requested_service_objective_name": "GP_S_Gen5_1",
  "default_secondary_location": "centralus",
  "catalog_collation": "SQL_Latin1_General_CP1_CI_AS",
  "zone_redundant": false,
  "max_log_size_bytes": 68719476736,
  "read_scale": "Disabled",
  "current_sku": {
    "name": "GP_S_Gen5",
    "tier": "GeneralPurpose",
    "family": "Gen5",
    "capacity": 1
  },
  "auto_pause_delay": 60,
  "current_backup_storage_redundancy": "Geo",
  "requested_backup_storage_redundancy": "Geo",
  "min_capacity": 0.5,
  "maintenance_configuration_id": "/subscriptions/02e9af42-b208-48c8-904b-e226a0617c86/providers/Microsoft.Maintenance/publicMaintenanceConfigurations/SQL_Default",
  "is_ledger_on": false,
  "is_infra_encryption_enabled": false
}