{
  "id": "/subscriptions/02e9af42-b208-48c8-904b-e226a0617c86/resourceGroups/azure-data-migration/providers/Microsoft.Sql/servers/sigma-sql-server",
  "name": "sigma-sql-server",
  "type": "Microsoft.Sql/servers",
  "location": "eastus2",
  "kind": "v12.0",
  "administrator_login": "<LOGIN>",
  "version": "12.0",
  "state": "Ready",
  "fully_qualified_domain_name": "sigma-sql-server.database.windows.net",
  "private_endpoint_connections": [],
  "public_network_access": "Disabled",
  "restrict_outbound_network_access": "Enabled"
}